<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="muotoilu.css">
  <style>
   #vari{color:RED;}
   #vari2{color: green;}
   #JSkuva1 {
            cursor: pointer;
            transition: transform 0.2s;
            height: 200px;
            width: 200px;
        }
    #JSkuva2 {
            cursor: pointer;
            transition: transform 0.2s;
            height: 200px;
            width: 200px;
        }
    .button {
      width: 150px;
      height: 50px;
      font-size: 1.35rem;
      cursor: pointer;
      background-color: linear-gradient(to right, black 50%, white 0%);
      background-repeat: repeat;
      background-size: 200%;
      background-position: 100% 0;
      box-shadow: 0.4rem 0.4rem 0 black;
      transition: all 0.3s;
      border: 2px solid black;
      margin: 20px;
      font-weight: bold;
      font-family: "Courier New", Courier, monospace;
    }
    button:hover {
      color: white;
      background-color: black;
      border: none;
      box-shadow: none;
      background-position: 0 0;
      transform: translate(0.4rem, 0.4rem);
    }

  </style>
 </head>
 <body>

   <div class="header">
     <h1 id="tehto0">JavaScript</h1>
   </div>

   <div class="row">

    <div class="col-3 col-s-3 menu">
      <ul class="topnav">
        <li><a class="active" href="index.html">Aluksi</a></li>
        <li><a href="sivu1.html">Muuttujat</a></li>
        <li><a href="sivu2.html">Funktiot</a></li>
        <li><a href="sivu3.html">Tapahtumat</a></li>
        <li><a href="sivu4.html">Metodit</a></li>
        <li><a href="sivu8.html">Ehto ja toisto</a></li>
        <li><a href="sivu10.html">Lomakkeet</a></li>
        <li><a href="CSS_JS/CSS_JS_1.html">CSS ja JavaScript</a></li>
       </ul>
    </div>

    <div class="col-9 col-s-9">
<!------------------------------------------------------------------->	
      <h3> Tehtävä 1 </h3>
      <p> Lyhyesti, mitä koodaus tekee. </p>
      <div id="koodi"><pre>
      <b>JS</b>
        &LTscript>
        function omaVaihda() {
        document.getElementById("teksti").innerHTML = 
        "Uusi teksti.";
        }
       &LT/script>
       
      <b>HTML-koodaus</b>
        &LTp id="teksti"> Vaihdettava teksti &LT/p>
        &LTbutton type="button" onclick="omaVaihda()"> Klikkaa &LT/button>
      </pre></div>
  <div class="container">
    <button type="button" class="button" onclick="omaVaihda()">KLIKKAA </button>
    <p draggable="true" id="teksti">Vaihdettava teksti 1</p>
  </div>
  <div class="container">
    <button type="button" class="button1" onclick="omavaihda2()">KLIKKAA </button>
    <p draggable="true" id="teksti2">Vaihdettava teksti 2</p>
  </div>
  
  <script>
    function omaVaihda() {
    document.getElementById("teksti").innerHTML = 
    "<span id='vari'> Uusi teksti. <span/>";
    }
    function omavaihda2() {
    document.getElementById("teksti2").innerHTML = "<span id='vari2'> New text <span/>";
    }
  </script>
  
<!------------------- END ------------------------------------------->
<h3> Tehtävä 2 </h3>
  <div id="koodi"><pre>
    <b>JS</b>
      &LTscript>
        function clickButton1() {
        document.getElementById("teksti1").innerHTML = "Hyvää päivää";
        }
        
        function clickButton2() {
          document.getElementById("tekst2").innerHTML = "Olen ohjelmoija";
        }
        &LT/script>
    
    <b>HTML-koodaus</b>
    &LTdiv class="container1">
      &LTimg id="JSkuva1" src="kuva1.jpg" alt="kuva 1" type="button" onclick="clickButton1()">
      &LTp id="teksti1">Yläpuolen teksti&LT/p>
    /div> 
      &LTdiv class="container1">
      &LTimg id="JSkuva2" src="kuva2.jpg" alt="kuva 2" type="button" onclick="clickButton2()">
      &LTp id="tekst2">Alapuolen teksti&LT/p>
    /div> 
    </pre></div>
  <div class="container1">
    <img id="JSkuva1" src="kuva1.jpg" alt="kuva 1" type="button" onclick="clickButton('teksti1', 'Hyvää päivää', 'Yläpuolen teksti')">
    <p draggable="true" id="teksti1">Yläpuolen teksti</p>
  </div> 
  <div class="container1">
    <img id="JSkuva2" src="kuva2.jpg" alt="kuva 2" type="button" onclick="clickButton2('tekst2', 'Olen ohjelmoija', 'Alapuolen teksti')">
    <p draggable="true" id="tekst2">Alapuolen teksti</p>
   </div> 
  
 <script>
    function clickButton(elementId, newText1, newText2) {
      let element = document.getElementById(elementId);
        if (element.innerHTML === newText2) {
          element.innerHTML = '<span style="color: red;">' + newText1 + '</span>';
        } else {
          element.innerHTML = newText2;
        }
      }
    //document.getElementById("teksti1").innerHTML = "<span id='vari'>Hyvää päivää</span>";
    
    function clickButton2(elementId, newText1, newText2) {
      let element = document.getElementById("tekst2");
      if (element.innerHTML === newText2) {
        element.innerHTML = '<span style="color: red;">' + newText1 + '</span>';
      } else {
        element.innerHTML = newText2;
      }
      //document.getElementById("tekst2").innerHTML = "<span id='vari2'>Olen ohjelmoija</span>";
    }
 </script>

<!------------------------------------------------------------------->	

    </div>
  </div> 

   <div class="footer">
     <p> Eliyas Kassaye </p>
   </div>

 </body>
</html> 