<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="muotoilu.css">
  <style>
    .dice-container {
        display: flex;
        flex-direction: row;
        height: 300px;
        width: 100%;
        align-items: center;
        
    }

    .dice-kuva {
        max-width: 30%;
        min-width: 150px;
        margin-right: 50px;
        text-align: center;
        background: linear-gradient(to bottom, #44f026, #f4f437, rgb(253, 64, 64));
        padding: 20px;
        border-radius: 10px;
    }

    #dice {
        width: 150px;
        height: 150px;
        border-radius: 45px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    #dice-button1 {
        padding: 10px 20px;
        font-size: 18px;
        background-color: rgba(243, 109, 109, 0.874);
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #dice-button1:hover {
        background-color: #45a049;
    }
</style>
 
 </head>
 <body>

   <div class="header">
     <h1> JavaScript sivu4. html</h1>
   </div>

   <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul class="topnav">
        <li><a href="index.html">Aluksi</a></li>
        <li><a href="sivu1.html">Muuttujat</a></li>
        <li><a href="sivu2.html">Funktiot</a></li>
        <li><a href="sivu3.html">Tapahtumat</a></li>
        <li><a class="active"  href="sivu4.html">Metodit</a></li>
        <li><a href="sivu8.html">Ehto ja toisto</a></li>
        <li><a href="sivu10.html">Lomakkeet</a></li>
        
      </ul>
    </div>
    <div class="col-9 col-s-9">
<!------------------------------------------------------------------->	
      <h3> Tehtävä 4 </h3>
      <div id="koodi"><pre>
        <b>JS</b>
          &LTscript>
            function rollDice() {
                const dice = Math.floor(Math.random() * 6) + 1;
                document.getElementById('diceText').innerHTML = "Arpa " + dice;
    
                if (dice === 1) {
                  document.getElementById("dice").src = "kuva/dice1.png"
                } else if (dice ===2) {
                  document.getElementById("dice").src = "kuva/dice2.png"
                } else if (dice ===3) {
                  document.getElementById("dice").src = "kuva/dice3.png"
                } else if (dice ===4) {
                  document.getElementById("dice").src = "kuva/dice4.png"
                } else if (dice ===5) {
                  document.getElementById("dice").src = "kuva/dice5.png"
                } else {
                  document.getElementById("dice").src = "kuva/dice6.png"
                }
            }
          &LT/script>
         
        <b>HTML-koodaus</b>
        &LTdiv class="dice-container">
          &LTdiv class="dice-kuva">
            &LTbutton id="dice-button1" onclick="rollDice()">Heitä noppa&LT/button>
          &LT/div>
          &LTdiv class="diceContainer">
            &LTp id="diceText">Roll the dice&LT/p>
            &LTimg id="dice" src="kuva/dice.png" alt="Dice">     
          &LT/div>
        &LT/div>
        
        <a href="http://tietokanta.dy.fi/ohjelmointi/opiJS/sivu4.html" target="_blank">Lue tehtävä klikkaamalla linkkiä...</a>
            
      </pre></div>
      <div class="dice-container">
        <div class="dice-kuva">
          <button id="dice-button1" onclick="rollDice()">Heitä noppa</button>
        </div>
        <div class="diceContainer">
          <p id="diceText">Roll the dice</p>
          <img id="dice" type="button" onclick="rollDice()" src="kuva/dice.png" alt="Dice">     
        </div>
      </div>
  
    <script>
        function rollDice() {
            const dice = Math.floor(Math.random() * 6) + 1; // Roll a number between 1 and 6
            document.getElementById('diceText').innerHTML = "Arpa " + dice;


            if (dice === 1) {
              document.getElementById("dice").src = "kuva/dice1.png"
            } else if (dice ===2) {
              document.getElementById("dice").src = "kuva/dice2.png"
            } else if (dice ===3) {
              document.getElementById("dice").src = "kuva/dice3.png"
            } else if (dice ===4) {
              document.getElementById("dice").src = "kuva/dice4.png"
            } else if (dice ===5) {
              document.getElementById("dice").src = "kuva/dice5.png"
            } else {
              document.getElementById("dice").src = "kuva/dice6.png"
            }
           
        }

        /*function displayDice(number) {
            const diceElement = document.getElementById('dice');
            const diceTextElement = document.getElementById('diceText');

            const imageFile = diceImages[number - 1]; // Adjust for 0-based index
            const text = `Arpa ${number}`;

            diceElement.src = imageFile;
            diceTextElement.innerText = text;
        } */
    </script>

<!------------------- END ------------------------------------------->




<!---------- ÄLÄ HUKKAA -------------------------------------------->
    </div>
  </div> 

   <div class="footer">
     <p> Eliyas Kassaye </p>
   </div>

 </body>
</html>