<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="muotoilu.css">
    <style>
    body {
      font-family: Arial, sans-serif;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      transition: background-image 0.5s ease-in-out;
      background-position: center center; /* Center the background image */
    }
    .header1 {
      background-color: rgba(7, 31, 64, 0.459);
      text-align: center;
      
      border-radius: 5px;
      color: #fff;
      padding: 20px;
    }
    .menu1 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .menu1 li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #008b8b;
      color: #ffffff;

      text-decoration: none;
      border-radius: 12px;
    }
    .menu1 li:hover {
      background-color: #2f4f4f;
      box-shadow: 4px 4px 5px gray;
    }
    .menu1 li:active {
      background-color: #2f4f4f;
      box-shadow: 4px 4px 5px orange;
      color: orange;
    }

    .footer1 {
      color: rgb(255, 255, 255);
      background-color: rgba(113, 113, 113, 0.717);
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #ffffff;
      text-align: center;
      font-size: 18px;
      font-weight: 900;
      padding: 15px;
    }
    #tervehdys {
      color: rgb(255, 255, 255);
      background-color: rgba(113, 113, 113, 0.717);
      font-size: 24px;
      margin: 20px;
      color: white;
      width: 250px;
      padding: 20px;
      border-radius: 10px;
      border: 1px double lightgray;
    }
    #koodi1 {
      color: rgb(255, 255, 255);
      background-color: rgba(113, 113, 113, 0.441);
      border-radius: 5px;
      max-width: 90%;
      border: 1px solid #ccc;
      padding: 20px;
      margin: 10px;
      overflow: auto;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      
    }


    </style>
</head>
<body>

<div class="header1">
    <h1>JavaScript sivu5.html</h1>
</div>

<div class="row">
    <div class="col-3 col-s-3 menu1">
        <ul class="topnav">
          <li><a href="index.html">Aluksi</a></li>
          <li><a href="sivu1.html">Muuttujat</a></li>
          <li><a href="sivu2.html">Funktiot</a></li>
          <li><a href="sivu3.html">Tapahtumat</a></li>
          <li><a href="sivu4.html">Metodit</a></li>
          <li><a class="active" href="sivu8.html">Ehto ja toisto</a></li>
          <li><a href="sivu10.html">Lomakkeet</a></li>
         
        </ul>
    </div>
    <div class="col-9 col-s-9">
        <h3 style="color: lightcyan;">Tehtävä 1</h3>
        <div id="koodi1"><pre>
          <b>JS</b>
            &LTscript>
              const nyt = new Date();
              const tunti = nyt.getHours();
              const bodyElement = document.body;
              const tervehdysElementti = document.getElementById('tervehdys');
    
              function setGreetingAndBackground() {
                  if (tunti >= 5 && tunti < 10) {
                tervehdysElementti.innerText = "Hyvää huomenta";
                bodyElement.style.backgroundImage = "url('kuva/morning.jpg')";
                  } else if (tunti >= 10 && tunti < 14) {
                tervehdysElementti.innerText = "Hyvää päivää";
                bodyElement.style.backgroundImage = "url('kuva/day.jpg')";
                  } else if (tunti >= 14 && tunti < 17) {
                tervehdysElementti.innerText = "Hyvää iltapäivää";
                bodyElement.style.backgroundImage = "url('kuva/evening.jpg')";
                  } else if (tunti >= 17 && tunti < 23) {
                tervehdysElementti.innerText = "Hyvää iltaa";
                bodyElement.style.backgroundImage = "url('kuva/night.jpg')";
                  } else {
                tervehdysElementti.innerText = "Hyvää yötä";
                bodyElement.style.backgroundImage = "url('kuva/yota.jpg')";
                  }
              }
    
              setGreetingAndBackground();
            &LT/script>
           
          <b>HTML-koodaus</b>
          &LTdiv id="tervehdys">Tervehdys tähän&LT/div>   
          </pre></div>

        <div id="tervehdys">Tervehdys tähän</div>

        <script>
          const nyt = new Date();
          const tunti = nyt.getHours();
          const bodyElement = document.body;
          const tervehdysElementti = document.getElementById('tervehdys');

        function setGreetingAndBackground() {
          if (tunti >= 5 && tunti < 10) {
            tervehdysElementti.innerText = "Hyvää huomenta";
            bodyElement.style.backgroundImage = "url('kuva/morning.jpg')";
          } else if (tunti >= 10 && tunti < 14) {
            tervehdysElementti.innerText = "Hyvää päivää";
            bodyElement.style.backgroundImage = "url('kuva/day.jpg')";
          } else if (tunti >= 14 && tunti < 17) {
            tervehdysElementti.innerText = "Hyvää iltapäivää";
            bodyElement.style.backgroundImage = "url('kuva/evening.jpg')";
          } else if (tunti >= 17 && tunti < 23) {
            tervehdysElementti.innerText = "Hyvää iltaa";
            bodyElement.style.backgroundImage = "url('kuva/night.jpg')";
          } else {
            tervehdysElementti.innerText = "Hyvää yötä";
            bodyElement.style.backgroundImage = "url('kuva/yota.jpg')";
            }
          }

          setGreetingAndBackground();
        </script>
    </div>
</div>

<div class="footer1">
    <p>Eliyas Kassaye</p>
</div>

</body>
</html>
